{
  "name": "createskill-skill",
  "version": "1.0.0",
  "description": "Skill creation framework with workflows for creating, validating, updating, and canonicalizing Claude Code skills. Enforces TitleCase naming conventions and canonical structure.",
  "author": {
    "name": "Daniel Miessler",
    "url": "https://danielmiessler.com"
  },
  "homepage": "https://github.com/danielmiessler/Personal_AI_Infrastructure",
  "license": "MIT",
  "keywords": ["skill-creation", "skill-development", "validation", "canonicalize", "titlecase", "workflows"],
  "skills": [
    "./skills/Createskill"
  ]
}
